{
  "pages": [
    "pages/login/login"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "杰信",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}